<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Teng.FileManagement</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.0" />
    <ProjectReference Include="..\Teng.FileManagement.Application.Contracts\Teng.FileManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
