# teng.fileManagement

./: .gitignore  Teng.FileManagement.sln  Teng.FileManagement.sln.DotSettings  common.props  docker-compose.yml
database/: Dockerfile
host/Teng.FileManagement.Host.Shared/: Teng.FileManagement.Host.Shared.csproj
host/Teng.FileManagement.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Teng.FileManagement.HttpApi.Host/: Dockerfile  FileManagementHttpApiHostModule.cs  Program.cs  Startup.cs  Teng.FileManagement.HttpApi.Host.csproj  appsettings.json
host/Teng.FileManagement.HttpApi.Host/Controllers/: HomeController.cs
host/Teng.FileManagement.HttpApi.Host/EntityFrameworkCore/: FileManagementHttpApiHostMigrationsDbContext.cs  FileManagementHttpApiHostMigrationsDbContextFactory.cs
host/Teng.FileManagement.HttpApi.Host/Properties/: launchSettings.json
host/Teng.FileManagement.IdentityServer/: Dockerfile  FileManagementIdentityServerModule.cs  Startup.cs  Teng.FileManagement.IdentityServer.csproj  appsettings.json
host/Teng.FileManagement.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Teng.FileManagement.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Teng.FileManagement.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Teng.FileManagement.Application/: FileAppService.cs  FileManagementAppService.cs  FileManagementApplicationAutoMapperProfile.cs  FileManagementApplicationModule.cs  FileOptions.cs  Teng.FileManagement.Application.csproj
src/Teng.FileManagement.Application.Contracts/: FileManagementApplicationContractsModule.cs  IFileAppService.cs  Teng.FileManagement.Application.Contracts.csproj
src/Teng.FileManagement.Application.Contracts/Dtos/: FileDto.cs  FileUploadInputDto.cs
src/Teng.FileManagement.Application.Contracts/Permissions/: FileManagementPermissionDefinitionProvider.cs  FileManagementPermissions.cs
src/Teng.FileManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Teng.FileManagement.Application/Samples/: SampleAppService.cs
src/Teng.FileManagement.Domain/: FileManagementDbProperties.cs  FileManagementDomainModule.cs  Teng.FileManagement.Domain.csproj
src/Teng.FileManagement.Domain.Shared/: FileConsts.cs  FileManagementDomainSharedModule.cs  FileManagementErrorCodes.cs  Teng.FileManagement.Domain.Shared.csproj
src/Teng.FileManagement.Domain.Shared/Localization/: FileManagementResource.cs
src/Teng.FileManagement.Domain/Files/: File.cs  FileManager.cs  IFileManager.cs  IFileRepository.cs
src/Teng.FileManagement.Domain/Settings/: FileManagementSettingDefinitionProvider.cs  FileManagementSettings.cs
src/Teng.FileManagement.EntityFrameworkCore/: Teng.FileManagement.EntityFrameworkCore.csproj
src/Teng.FileManagement.EntityFrameworkCore/EntityFrameworkCore/: FileManagementDbContext.cs  FileManagementDbContextModelCreatingExtensions.cs  FileManagementEntityFrameworkCoreModule.cs  FileManagementModelBuilderConfigurationOptions.cs  IFileManagementDbContext.cs
src/Teng.FileManagement.EntityFrameworkCore/Repositories/: EfCoreFileRepository.cs
src/Teng.FileManagement.HttpApi/: FileController.cs  FileManagementController.cs  FileManagementHttpApiModule.cs  Teng.FileManagement.HttpApi.csproj
src/Teng.FileManagement.HttpApi.Client/: FileManagementHttpApiClientModule.cs  Teng.FileManagement.HttpApi.Client.csproj
src/Teng.FileManagement.HttpApi/Samples/: SampleController.cs
src/Teng.FileManagement.MongoDB/: Teng.FileManagement.MongoDB.csproj
src/Teng.FileManagement.MongoDB/MongoDB/: FileManagementMongoDbContext.cs  FileManagementMongoDbContextExtensions.cs  FileManagementMongoDbModule.cs  FileManagementMongoModelBuilderConfigurationOptions.cs  IFileManagementMongoDbContext.cs
test/Teng.FileManagement.Application.Tests/: FileAppService_Tests.cs  FileManagementApplicationTestBase.cs  FileManagementApplicationTestModule.cs  Teng.FileManagement.Application.Tests.csproj
test/Teng.FileManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Teng.FileManagement.Domain.Tests/: FileManagementDomainTestBase.cs  FileManagementDomainTestModule.cs  Teng.FileManagement.Domain.Tests.csproj
test/Teng.FileManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Teng.FileManagement.EntityFrameworkCore.Tests/: Teng.FileManagement.EntityFrameworkCore.Tests.csproj
test/Teng.FileManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: FileManagementEntityFrameworkCoreTestBase.cs  FileManagementEntityFrameworkCoreTestModule.cs
test/Teng.FileManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Teng.FileManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FileManagementConsoleApiClientModule.cs  Program.cs  Teng.FileManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Teng.FileManagement.MongoDB.Tests/: Teng.FileManagement.MongoDB.Tests.csproj
test/Teng.FileManagement.MongoDB.Tests/MongoDB/: FileManagementMongoDbTestBase.cs  FileManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Teng.FileManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Teng.FileManagement.TestBase/: FileManagementDataSeedContributor.cs  FileManagementTestBase.cs  FileManagementTestBaseModule.cs  Teng.FileManagement.TestBase.csproj
test/Teng.FileManagement.TestBase/Samples/: SampleRepository_Tests.cs
test/Teng.FileManagement.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
