<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Teng.FileManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="3.3.0" />
    <ProjectReference Include="..\Teng.FileManagement.Domain\Teng.FileManagement.Domain.csproj" />
  </ItemGroup>

</Project>
