<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Teng.FileManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Teng.FileManagement.Application\Teng.FileManagement.Application.csproj" />
    <ProjectReference Include="..\Teng.FileManagement.Domain.Tests\Teng.FileManagement.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="3.3.0" />
  </ItemGroup>

</Project>
