<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Teng.FileManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="3.3.0" />
    <ProjectReference Include="..\Teng.FileManagement.Application.Contracts\Teng.FileManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
